page{
  background: #f5f5f5;
}


.top{
  width: 100%;
}
.top image{
  width: 100%;
  
}
.slide-image {
  width: 100%;
  height: auto;
}

.content1{
  width: 96%;
  margin: 20rpx auto 0;
  box-sizing: border-box;
  display: flex;

}
.content2{
  width: 96%;
  margin: 4rpx auto 0;
  box-sizing: border-box;
  display: flex;
}
.content1>view,.content2>view{
  width: 50%;
}
.content1 image,.content2 image{
  width: 100%;
}