<!--pages/xieyi/xieyi.wxml-->
<view class="border"></view>
<view style='height:100%;'>
    <scroll-view scroll-y="true" style='height:100%;'>
        <view class='xieyi' >
            <view class="title1">穗岁成长用户服务协议</view>
            <view style='font-size:30rpx;'>
              <view class='p_content'>欢迎您使用穗岁成长服务小程序</view>
 
<view class='title'>协议说明</view>
<view class="p_content">本穗岁成长用户服务协议（下称“本协议”）由用户与北京安澜好运科技股份有限公司（下称“安澜科技”）共同缔结，是用户注册穗岁成长账号并使用安澜科技服务时使用的通用条款。您在申请注册流程中点击同意本协议之前，请您务必审慎阅读、充分理解各条款内容。如您未满18周岁，或以其他形式属于限制民事行为能力人，请在监护人或法定代理人的陪同下阅读本协议。</view>
 
<view class='title'>协议生效</view>
<view class="p_content">当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与安澜科技达成一致，成为穗岁成长在线平台用户。您的注册行为将被认为是对本协议全部条款无保留的接受和遵守。</view>
 
<view class='title'>定义</view>
<view class="p_content">穗岁成长：指北京安澜科技有限公司所运营的穗岁成长网络平台、小程序平台以及微信服务号。</view>
<view class="p_content">用户：指阅读并同意本协议内容，经过穗岁成长注册流程成为穗岁成长在线各项服务使用者的个人，以下亦称为“您”。</view>

<view class='title'>一、注册</view>
<view class="p_content">1、穗岁成长提供用户注册。您的帐号和密码由您自行保管；您应当对以您的帐号进行的所有活动和事件负法律责任。</view>
<view class="p_content">2、您注册时，在账号名称、头像和简介等注册信息中不得出现违法和不良信息，否则穗岁成长有权拒绝提供服务，并删除该账号。</view>
 
<view class='title'>二、服务</view>
<view class="p_content">1、穗岁成长不断创新以向其用户提供最优体验，您认知并同意穗岁成长提供的服务的形式和本质可不经事先通知您而不时变换，穗岁成长保留随时变更、中断或终止部分或全部网络服务的权利。</view>
<view class="p_content">2、穗岁成长在提供服务时，会对部分服务收取一定费用，穗岁成长将会对收费服务给予明确的提示。</view>
<view class="p_content">3、您认知并同意，如果穗岁成长禁用对您的帐户的访问权，则您可能被阻止获得服务、您的帐户资料或包含在您帐户中的任何文件或其他内容。</view>
 
<view class='title'>三、用户的权利和责任</view>
<view class="p_content">1、在您完成穗岁成长账户注册后，意味着您已获得该账户的使用权。</view>
<view class="p_content">2、您应妥善保管您的账户和密码，通过您的账户和密码操作或实施的行为，将视为您本人的行为，由您本人承担相应的责任和后果。您不得以任何形式转让或授权他人使用自己的穗岁成长账号，亦不得盗用他人帐号。如果您未保管好自己的帐号和密码而对您、穗岁成长或第三方造成的损害，您将负全部责任。</view>
<view class="p_content">3、您须遵守国家关于互联网信息发布的相关法律法规，您对自己在穗岁成长上发布的信息承担责任，您不得发布违法信息，不得恶意评价其他用户。如您因违反上述规则，导致相应法律后果的发生，您将以自己的名义独立承担所有法律责任。</view>
<view class="p_content">4、您同意独自就您在使用服务时创作、传送或展示的任何内容以及您做出该等行为的后果（包括穗岁成长可能遭受的任何损失或损害）承担责任（穗岁成长不对您或任何第三方承担责任）。</view>
<view class="p_content">5、您通过穗岁成长向教育咨询师、心理咨询师、学科老师购买家庭教育咨询及个人成长咨询服务时，需要在穗岁成长完成整个服务，不得未经穗岁成长私下与教育咨询师、心理咨询师、学科老师达成交易，穗岁成长不负任何责任。</view>
 
<view class='title'>四、穗岁成长的权利和责任</view>
<view class="p_content">1、穗岁成长有义务在现有技术上维护整个网络平台的正常运行，并努力提升和改进技术，增强用户使用服务的体验。对用户在注册使用服务中所遇到的与服务或注册有关的问题及反映的情况，穗岁成长有义务及时作出回应。</view>
<view class="p_content">2、穗岁成长有义务对所有用户的注册数据、打卡教育数据、个人心理数据、教育咨询方案个人成长方案的执行进度以及与之有关的其它事项进行审查，但如存在下列情况，穗岁成长有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任：</view>
<view class="p_content">①您或其它第三方通知穗岁成长，认为某个具体用户、具体行为、具体事项可能存在重大问题；</view>
<view class="p_content">②您或其它第三方向穗岁成长告知网络平台上有违法或不当行为的，穗岁成长以教育及心理学科专业人员的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的。</view>
<view class="p_content">3、穗岁成长为用户提供家庭教育及个人成长的数据信息收集分析、咨询及课程服务执行，心理咨询服务。用户可通过穗岁成长平台了解家庭教育中的信息数据收集及分析情况，完成成长关键词的打卡、家庭教育老师、心理咨询师公开对外展示的信息，并使用平台进行教育与心理的咨询服务的预约等。当且仅当用户在穗岁成长平台付费预约及续约的心理咨询服务中，如用户与教育或心理咨询师产生任何纠纷，安澜科技有权有义务介入调解，即，穗岁成长有权有义务提供信息沟通及相应调处方案。</view>
<view class="p_content">4、如用户和教育老师与咨询师未通过穗岁成长进行教育项目购买、心理咨询预约及费用支付，由此产生的任何纠纷属于您与老师、咨询师的私人纠纷，穗岁成长不承担任何责任。如穗岁成长发现您和老师、咨询师存在私下交易的行为，可即时采取注销账户并拒绝提供服务措施、用户已购买服务费用穗岁成长有权拒绝退费，如给穗岁成长及其相关方造成损失的，您和咨询师、老师还应承担相应赔偿责任。</view>
<view class="p_content">5、穗岁成长有权对用户的注册数据及活动行为进行查阅，发现注册数据或活动行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理。</view>
<view class="p_content">6、购买每日成长关键词打卡服务后，用户自行放弃或不按照技术要求完成打卡内容的（期间我司将提供两次短信或微信提醒及提示），我司将不予退还费用，视为客户放弃服务。</view>
<view class="p_content">7、购买个人咨询及个人课程服务后（个人指一对一私教服务），客户要求暂停咨询或课程，在要求发出后下月的15号，将剩余课时费扣除20%的服务费后一次性退还.</view>
<view class="p_content">8、购买团体活动及课程的用户，自动违约或放弃购买服务内容，我司将不予退费。</view>
 
<view class='title'>五、服务变更、中断或终止</view>
<view class="p_content">1、因系统维护或升级的需要而需暂停网络服务，穗岁成长将尽可能事先进行通告。</view>
<view class="p_content">2、如发生下列任何一种情形，穗岁成长有权解除本协议，并终止您的全部服务：</view>
<view class="p_content">①您违反国家有关法律法规或穗岁成长管理规定，侵害他人合法权益的；</view>
<view class="p_content">②您因在穗岁成长上的不当行为被行政或司法机构拘留或起诉；</view>
<view class="p_content">③您盗用他人账户、发布违禁信息、骗取他人财物的；</view>
<view class="p_content">④您传播虚假信息，歪曲事实，经查证属实的；</view>
<view class="p_content">⑤其它穗岁成长认为需要终止服务的情况。</view>
<view class="p_content">除前款所述情形外，穗岁成长保留在不事先通知您的情况下随时中断或终止部分或全部网络服务的权利，对于服务的中断或终止而造成您的损失的，穗岁成长不承担任何责任。</view>
<view class="p_content">3、服务发生变更、中断、终止后，穗岁成长仍有以下权利：</view>
<view class="p_content">①穗岁成长有权保留您的注册数据、打卡数据及以前的课程、咨询行为记录；</view>
<view class="p_content">②如您在服务变更、中断、终止前，在穗岁成长平台上存在违法行为或违反条款的行为，穗岁成长仍可行使本服务条款所规定的权利。</view>
 
<view class='title'>六、隐私声明</view>
<view class="p_content">1、适用范围</view>
<view class="p_content">①您注册穗岁成长时，根据网站要求提供的个人信息；</view>
<view class="p_content">②您使用穗岁成长时，上传的非公开的申请单资料等文字、图片、数据信息。</view>
<view class="p_content">③穗岁成长通过合法途径从其他途径取得的您的个人信息数据。</view>
<view class="p_content">④您认为不宜公开的其他内容。</view>
<view class="p_content">2、信息保密</view>
<view class="p_content">保护您的隐私是穗岁成长的一项基本政策，穗岁成长保证不对外公开或向第三方提供您的注册资料及您在使用网络服务时存储的非公开内容信息及数据，但下列情况除外：事先获得您的明确授权；根据有关的法律法规要求；按照相关政府主管部门的要求；为维护社会公众的利益；为维护穗岁成长的合法权益。</view>
<view class="p_content">3、信息使用</view>
<view class="p_content">①为服务用户的目的，穗岁成长可能通过使用您的个人信息向您提供服务，包括但不限于向您发出活动和服务信息等。</view>
<view class="p_content">②您知悉并认可：穗岁成长可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本网站同等的保护用户隐私的责任，则穗岁成长有权将用户的注册资料、打卡数据及部分获得您授权的咨询内容等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，穗岁成长有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</view>
 
<view class='title'>七、有限责任</view>
<view class="p_content">不论在何种情况下，穗岁成长均不对由于Internet连接故障，电脑，通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</view>
 
<view class='title'>八、违约责任</view>
<view class="p_content">您同意保障和维护穗岁成长及其他用户的利益，如因您违反有关法律、法规或穗岁成长管理规定而给穗岁成长及安澜公司或任何其他第三人造成损失，您同意由您全部承担。</view>
 
<view class='title'>九、服务条款修改</view>
<view class="p_content">1、穗岁成长有权根据服务情况变更、终止穗岁成长管理规定的各项条款，穗岁成长将会通过适当方式向您提示修改内容。</view>
<view class="p_content">2、 如果您不同意穗岁成长管理规定的修改，有权停止使用网络服务。如果您继续使用网络服务，则视为您接受穗岁成长对服务条款相关条款所做的修改。</view>
 
<view class='title'>十、争议解决</view>
<view class="p_content">1、本协议之解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律予以处理，并以穗岁成长所在地的人民法院为第一审管辖法院。</view>
<view class="p_content">2、如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。</view>
 
<view class='title'>十一、通知送达</view>
<view class="p_content">1、本协议项下穗岁成长对于您所有的通知均可通过网页公告、电子邮件、手机短信、微信消息或常规的信件传送等方式进行；该等通知于发送之日视为已送达给您。</view>
<view class="p_content">2、您对于穗岁成长的通知应当通过穗岁成长对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。</view>
 <view class="title">十二、其他规定</view>
<view class="p_content">1、本服务条款构成您与穗岁成长对服务条款之约定事项及其他有关事宜的完整协议，除服务条款规定的之外，未赋                 予服务条款各方其他权利。
              </view>
              <view class="p_content">2、如本服务条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本条款的其余条款仍应有效并且有                  约束力。
              </view>
              <view class="p_content">3、本服务条款中的标题仅为方便而设，在解释本条款时应被忽略。
              </view>



            </view>
            
        </view>
    
    </scroll-view>
    
</view>

   
  

